<!doctype html><html lang=zh><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Yii2国内composer安装速度优化 | 9995空间</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="一般情况下，我们在国内直接使用composer进行安装项目，速度会比较堪忧。经过全网查找资料，笔者找到一个简单有效的方法。原因：如果想探究速度慢的原因，很多文章也分析出来，分别是两点：一，composer的国外源比较慢 二，bower拉取前端资源有部分来自github"><meta name=generator content="Hugo 0.147.6"><meta name=robots content="noindex, nofollow"><meta name=author content="Miantu"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=canonical href=http://localhost:1313/posts/2022/02/yii2%E5%9B%BD%E5%86%85composer%E5%AE%89%E8%A3%85%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/><meta property="og:url" content="http://localhost:1313/posts/2022/02/yii2%E5%9B%BD%E5%86%85composer%E5%AE%89%E8%A3%85%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="9995空间"><meta property="og:title" content="Yii2国内composer安装速度优化"><meta property="og:description" content="一般情况下，我们在国内直接使用composer进行安装项目，速度会比较堪忧。经过全网查找资料，笔者找到一个简单有效的方法。原因：如果想探究速度慢的原因，很多文章也分析出来，分别是两点：一，composer的国外源比较慢 二，bower拉取前端资源有部分来自github"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-12T09:36:18+08:00"><meta property="article:modified_time" content="2022-02-12T09:36:18+08:00"><meta property="article:tag" content="Php"><meta property="article:tag" content="Yii"><meta itemprop=name content="Yii2国内composer安装速度优化"><meta itemprop=description content="一般情况下，我们在国内直接使用composer进行安装项目，速度会比较堪忧。经过全网查找资料，笔者找到一个简单有效的方法。原因：如果想探究速度慢的原因，很多文章也分析出来，分别是两点：一，composer的国外源比较慢 二，bower拉取前端资源有部分来自github"><meta itemprop=datePublished content="2022-02-12T09:36:18+08:00"><meta itemprop=dateModified content="2022-02-12T09:36:18+08:00"><meta itemprop=wordCount content="82"><meta itemprop=keywords content="Php,Yii"><meta name=twitter:card content="summary"><meta name=twitter:title content="Yii2国内composer安装速度优化"><meta name=twitter:description content="一般情况下，我们在国内直接使用composer进行安装项目，速度会比较堪忧。经过全网查找资料，笔者找到一个简单有效的方法。原因：如果想探究速度慢的原因，很多文章也分析出来，分别是两点：一，composer的国外源比较慢 二，bower拉取前端资源有部分来自github"></head><body class="ma0 avenir bg-near-white development"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">9995空间</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="文章 页">文章</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/travel/ title="游记 页">游记</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/categories/ title="栏目 页">栏目</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Yii2国内composer安装速度优化</h1><p class=tracked><strong>Miantu</strong></p><time class="f6 mv4 dib tracked" datetime=2022-02-12T09:36:18+08:00>二月 12, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>一般情况下，我们在国内直接使用composer进行安装项目，速度会比较堪忧。经过全网查找资料，笔者找到一个简单有效的方法。</p><p>原因：</p><p>如果想探究速度慢的原因，很多文章也分析出来，分别是两点：</p><p>一 composer的国外源比较慢</p><p>二 bower拉取前端资源有部分来自github</p><p>解决：</p><p>解决的方法很简单，但是需要几个配置均是对的，才能联动生效。</p><p>一，把composer的源切换为国内的源，可以是阿里云的，也可以是其他，自由选择。本人一般配置到项目上，不部署在电脑全局，这样项目在不同环境也会生效。</p><p>在composer.json的repositories下进行配置，代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;repositories&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;composer&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;url&#34;</span>: <span style=color:#e6db74>&#34;https://mirrors.aliyun.com/composer/&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>二，把bower替换为npm拉取前端资源</p><p>1.需要通过replace替换资源，使composer不再拉取资源，</p><p>在composer.json的replace下进行配置，代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;replace&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;bower-asset/jquery&#34;</span>: <span style=color:#e6db74>&#34;&gt;=1.11.0&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;bower-asset/inputmask&#34;</span>: <span style=color:#e6db74>&#34;&gt;=3.2.0&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;bower-asset/punycode&#34;</span>: <span style=color:#e6db74>&#34;&gt;=1.3.0&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;bower-asset/yii2-pjax&#34;</span>: <span style=color:#e6db74>&#34;&gt;=2.0.0&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;bower-asset/bootstrap&#34;</span>: <span style=color:#e6db74>&#34;&gt;=3.4.0&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>2.在项目文件夹新建package.json文件，对npm进行配置。</p><p>代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;dependencies&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;jquery&#34;</span>: <span style=color:#e6db74>&#34;^2.2.4&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;bootstrap&#34;</span>: <span style=color:#e6db74>&#34;3.3.7&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;inputmask&#34;</span>: <span style=color:#e6db74>&#34;^3.3.11&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;jquery-treegrid&#34;</span>: <span style=color:#e6db74>&#34;^0.3.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;jquery-ui&#34;</span>: <span style=color:#e6db74>&#34;^1.12.1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;punycode&#34;</span>: <span style=color:#e6db74>&#34;^2.1.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;typeahead.js&#34;</span>: <span style=color:#e6db74>&#34;^0.11.1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;yii2-pjax&#34;</span>: <span style=color:#e6db74>&#34;^2.0.7&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>3.在项目配置文件main.php配置别名,使原来引用bower的资源可以正确引用</p><p>代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span>[
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;aliases&#39;</span> <span style=color:#f92672>=&gt;</span> [
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#39;@bower&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>dirname</span>(<span style=color:#a6e22e>dirname</span>(<span style=color:#66d9ef>__DIR__</span>)) <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;/node_modules&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#39;@npm&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>dirname</span>(<span style=color:#a6e22e>dirname</span>(<span style=color:#66d9ef>__DIR__</span>)) <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;/node_modules&#39;</span>,
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>最后，Yii2安装速度较慢的问题，困扰了好几年。经过不懈的努力，终于找到这个有效的方法，之后Yii2莫名就变得可爱起来了。Yii2的composer安装，往往就是劝退小白的第一步。</p><ul class=pa0><li class="list di"><a href=/tags/php/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Php</a></li><li class="list di"><a href=/tags/yii/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Yii</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=http://localhost:1313/>&copy; 9995空间 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>