<!doctype html><html lang=zh><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Yii2与vue整合开发 | 9995空间</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="大家使用vue已经习惯了vue全家桶上，其实vue还是可以跟传统的模式进行整合，没有webpack，没有vite。下面来简要介绍一下："><meta name=generator content="Hugo 0.147.6"><meta name=robots content="noindex, nofollow"><meta name=author content="Miantu"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=canonical href=http://localhost:1313/posts/2022/07/yii2%E4%B8%8Evue%E6%95%B4%E5%90%88%E5%BC%80%E5%8F%91/><meta property="og:url" content="http://localhost:1313/posts/2022/07/yii2%E4%B8%8Evue%E6%95%B4%E5%90%88%E5%BC%80%E5%8F%91/"><meta property="og:site_name" content="9995空间"><meta property="og:title" content="Yii2与vue整合开发"><meta property="og:description" content="大家使用vue已经习惯了vue全家桶上，其实vue还是可以跟传统的模式进行整合，没有webpack，没有vite。下面来简要介绍一下："><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-19T16:41:29+08:00"><meta property="article:modified_time" content="2022-07-19T16:41:29+08:00"><meta property="article:tag" content="Php"><meta property="article:tag" content="Yii"><meta property="article:tag" content="Vue"><meta itemprop=name content="Yii2与vue整合开发"><meta itemprop=description content="大家使用vue已经习惯了vue全家桶上，其实vue还是可以跟传统的模式进行整合，没有webpack，没有vite。下面来简要介绍一下："><meta itemprop=datePublished content="2022-07-19T16:41:29+08:00"><meta itemprop=dateModified content="2022-07-19T16:41:29+08:00"><meta itemprop=wordCount content="223"><meta itemprop=keywords content="Php,Yii,Vue"><meta name=twitter:card content="summary"><meta name=twitter:title content="Yii2与vue整合开发"><meta name=twitter:description content="大家使用vue已经习惯了vue全家桶上，其实vue还是可以跟传统的模式进行整合，没有webpack，没有vite。下面来简要介绍一下："></head><body class="ma0 avenir bg-near-white development"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">9995空间</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="文章 页">文章</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/travel/ title="游记 页">游记</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/categories/ title="栏目 页">栏目</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Yii2与vue整合开发</h1><p class=tracked><strong>Miantu</strong></p><time class="f6 mv4 dib tracked" datetime=2022-07-19T16:41:29+08:00>七月 19, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>大家使用vue已经习惯了vue全家桶上，其实vue还是可以跟传统的模式进行整合，没有webpack，没有vite。下面来简要介绍一下：</p><h2 id=yii引入vue>Yii引入vue</h2><h3 id=1-建立vueasset资源文件让页面自动加载vue资源>1. 建立VueAsset资源文件，让页面自动加载vue资源</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>VueAsset</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>AssetBundle</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $sourcePath <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;@webroot&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $jsOptions <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;position&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>\yii\web\View</span><span style=color:#f92672>::</span><span style=color:#a6e22e>POS_HEAD</span>];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $css <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;css/element-ui/index.css&#39;</span>,
</span></span><span style=display:flex><span>    ];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $js <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;js/vue.min.js&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;js/element-ui/index.js&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;js/axios.min.js&#39;</span>,
</span></span><span style=display:flex><span>    ];
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这里自动引入了elmentUI和axios。vue使用vue2和vue3均可。</p><h3 id=2-建立对应的view页面笔者这里是扩展一个form页面的异步上传图片功能>2. 建立对应的view页面。笔者这里是扩展一个form页面的异步上传图片功能。</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;?php
</span></span></span><span style=display:flex><span><span style=color:#75715e>use yii\helpers\Html;
</span></span></span><span style=display:flex><span><span style=color:#75715e>use yii\helpers\Url;
</span></span></span><span style=display:flex><span><span style=color:#75715e>use yii\widgets\ActiveForm;
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>/* @var $this yii\web\View */
</span></span></span><span style=display:flex><span><span style=color:#75715e>/* @var $model backend\models\QqService */
</span></span></span><span style=display:flex><span><span style=color:#75715e>/* @var $form yii\widgets\ActiveForm */
</span></span></span><span style=display:flex><span><span style=color:#75715e>?&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;qq-service-form&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;?php
</span></span></span><span style=display:flex><span><span style=color:#75715e>    $form = ActiveForm::begin(); ?&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;?= $form-&gt;field($model, &#39;code&#39;)-&gt;textInput([&#39;maxlength&#39; =&gt; true]) ?&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;?= $form-&gt;field($model, &#39;images&#39;) ?&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;?= $form-&gt;field($model, &#39;imagesUrl&#39;) ?&gt;</span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;images&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>v-if</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;img&#39;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>el-image</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width: 100px; height: 100px&#34;</span> <span style=color:#a6e22e>:src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;img&#34;</span> <span style=color:#a6e22e>fit</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fill&#34;</span> <span style=color:#a6e22e>:preview-src-list</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;[img]&#34;</span>&gt;&lt;/<span style=color:#f92672>el-image</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>el-button</span> <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>click</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dialogVisible = true&#34;</span>&gt;上传图片&lt;/<span style=color:#f92672>el-button</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>el-dialog</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;上传图片&#34;</span> <span style=color:#a6e22e>:visible</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>sync</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dialogVisible&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;30%&#34;</span> <span style=color:#a6e22e>:destroy-on-close</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>el-upload</span> <span style=color:#a6e22e>ref</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upload&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;upload&#34;</span> <span style=color:#a6e22e>drag</span> <span style=color:#a6e22e>action</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&lt;?= Url::to(&#39;/upload/upload&#39;) ?&gt;&#34;</span> <span style=color:#a6e22e>:headers</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;headers&#34;</span> <span style=color:#a6e22e>:on-success</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;handleSuccess&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>i</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;el-icon-upload&#34;</span>&gt;&lt;/<span style=color:#f92672>i</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;el-upload__text&#34;</span>&gt;将文件拖到此处，或&lt;<span style=color:#f92672>em</span>&gt;点击上传&lt;/<span style=color:#f92672>em</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;el-upload__tip&#34;</span> <span style=color:#a6e22e>slot</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tip&#34;</span>&gt;只能上传jpg/png文件，且不超过500kb&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>el-upload</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>slot</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;footer&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dialog-footer&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>el-button</span> <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>click</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dialogVisible = false&#34;</span>&gt;取 消&lt;/<span style=color:#f92672>el-button</span>&gt;
</span></span><span style=display:flex><span>                &lt;<span style=color:#f92672>el-button</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;primary&#34;</span> <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>click</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dialogVisible = false&#34;</span>&gt;确 定&lt;/<span style=color:#f92672>el-button</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>span</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>el-dialog</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;form-group&#34;</span>&gt;
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;?= Html::submitButton(&#39;保存&#39;, [&#39;class&#39; =&gt; &#39;btn btn-success&#39;]) ?&gt;</span>
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;?php ActiveForm::end(); ?&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Vue</span>({
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>el</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;#images&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>data</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>dialogVisible</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>img</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#39;#qqservice-imagesurl&#39;</span>).<span style=color:#a6e22e>value</span>,
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>handleSuccess</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>response</span>, <span style=color:#a6e22e>file</span>) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>response</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>result</span>) {
</span></span><span style=display:flex><span>                    document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#39;#qqservice-images&#39;</span>).<span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>data</span>;
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>img</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#39;#qqservice-imagesurl&#39;</span>).<span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>url</span>;
</span></span><span style=display:flex><span>                } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>$message</span>({
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>message</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>msg</span>,
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;error&#39;</span>
</span></span><span style=display:flex><span>                    });
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>dialogVisible</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>$refs</span>.<span style=color:#a6e22e>upload</span>.<span style=color:#a6e22e>clearFiles</span>();
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>handleRemove</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>fileList</span>) {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>fileList</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>    document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#39;.field-qqservice-imagesurl&#39;</span>).<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>display</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;none&#39;</span>;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><h2 id=要点讲解>要点讲解</h2><ul><li><p>vue已经全局注册，直接new可以使用。如果是vue3请使用create的方法创建。</p></li><li><p>new新建vue的时候，使用el指定对应的div进行vue实例化。这时div的内容相当于变成模板内容。同时vue此时只是用于处理一个div的内容，原则上一个页面可以有多个vue实例（对应多个div）。这种方法相对于把vue变成一个当页面应用来说，可以jq和vue混合使用。</p></li><li><p>ElementUI使用script的方式引入，或者cdn的方式引入时，属于全局引用，不需要使用vue.use进行组件注册。</p></li></ul><h2 id=结语>结语</h2><p>对于活跃于JQ世代的老前端来说，单页面应用并不是唯一的方式，还有传统的网页方式（结合JQ或者直接操作DOM）。仅仅记录一下，相信大部分人也不会这么使用。毕竟现在vue3的工具越来越简单而强大。</p><ul class=pa0><li class="list di"><a href=/tags/php/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Php</a></li><li class="list di"><a href=/tags/yii/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Yii</a></li><li class="list di"><a href=/tags/vue/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Vue</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">这个posts中有</p><nav id=TableOfContents><ul><li><a href=#yii引入vue>Yii引入vue</a><ul><li><a href=#1-建立vueasset资源文件让页面自动加载vue资源>1. 建立VueAsset资源文件，让页面自动加载vue资源</a></li><li><a href=#2-建立对应的view页面笔者这里是扩展一个form页面的异步上传图片功能>2. 建立对应的view页面。笔者这里是扩展一个form页面的异步上传图片功能。</a></li></ul></li><li><a href=#要点讲解>要点讲解</a></li><li><a href=#结语>结语</a></li></ul></nav></div><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">相关內容</p><ul class="pa0 list"><li class=mb2><a href=/posts/2022/02/yii2%E5%9B%BD%E5%86%85composer%E5%AE%89%E8%A3%85%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/>Yii2国内composer安装速度优化</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=http://localhost:1313/>&copy; 9995空间 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>